@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Space+Mono&display=swap');

$primaryFont: 'Space Mono', monospace;
$secondaryFont: 'Inter', sans-serif;
$primaryColor: #ffffff;
$secondaryColor: #000000;
$hoverColor: #FFCD58;



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $primaryFont;
    scroll-behavior: smooth;

}
body {
    background-color: #353332;
    color: #fff;
   
}
// utilities - animation //

.spacer {
    padding-top: 5rem;
    position: relative;
}
.section-title {
    text-align: center;
}
.hidden {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1000ms;
   }
   
   .show {
    opacity: 1;
    transform: translateX(0);
   }


#service, #about, #contact {
    height: auto;
    min-height: 100vh;
    background-color: #141414;
}
footer {
    background-color: #141414;
    min-height: 10vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.splitColor {
    color: $hoverColor;
}

// end //

// pre loader //

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background-color: #353636;
  }
  #loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #fff;
    z-index: 1000;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  #loader-wrapper .loader-section.section-left {
    left: 0;
  }
  #loader-wrapper .loader-section.section-right {
    right: 0;
  }
  #loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
    z-index: 99999;
  }
  #loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
  }
  #loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
  }
  .loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
  }
  .loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  .loaded #loader-wrapper {
    visibility: hidden;
    transform: translateY(-100%);
  }
  .loaded #loader {
    opacity: 0;
  }
// end pre loader //

//  header  //
.fa-brands:hover {
    transform: translateY(-10px);
}

.btn:hover{ 
    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background-color: $hoverColor;
    color: $primaryColor;
    border: solid 2px $primaryColor;
}
.container {
    min-width: 80%;
    max-width: 80vw;
}

.navigation {
    width: 80%;
    margin: auto;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}
.menu {
    font-size: 2rem;
    color: $primaryColor;
    display: flex;
    justify-content: end;
    
}
.offcanvas-body li, .status-bar li {
    list-style: none;
}
.nav-links  {
    text-decoration: none;
    color: $secondaryColor;
    font-size: 1.2rem;
    transition: letter-spacing 200ms cubic-bezier(0.5, -0.5, 0.5, 1.5);
}
.second-list{
    text-decoration: none;
    font-size: .8rem;
    color: $primaryColor;
}
.nav-links:hover {
    color: $hoverColor;
    letter-spacing: 3px;
}

.active {
    color: $hoverColor;
    font-size: 1rem;
}

.logo > img {
    width: 9rem;
    animation: logo_spinning 12s infinite linear;
}
@keyframes logo_spinning {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
header {
    height: 100vh;
    background-blend-mode: multiply;
}
#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
z-index: -1;
  }
.social-icons  {
    position: absolute;
    bottom: 3.5rem;
    left: 5rem;
    font-size: 1.8rem;
    cursor: pointer;
}
.social-icons a {
    color: $primaryColor;
}

.fa-brands {
    margin: 0 .5rem;
    transition: 500ms;
}
.name {
    font-size: 3rem;
}
.typed-cursor {
    color: $hoverColor;
}
.information {
    position: relative;
    top: 10%;
    left: 3%;
    max-width: 85%;
    margin: auto
    
}
.cta-button {
    margin-top: 2rem;
}
.btn{
    font-size: 14px;
    color: $hoverColor;
    padding: 9px 30px;
    border: 2px solid $hoverColor;
    border-radius: 5px;
    transition : 1000ms;
    transform: translateY(0);
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
}
.btn a {
    color: $primaryColor;
    text-decoration: none;
}
.status-bar {
    color: $primaryColor;
    position: fixed;
    bottom: 5rem;
    right: 2.5rem;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    
}

.status-bar  li {
    list-style: none;
    transform: rotate(90deg);
    margin: 3rem 0;
    padding: 1rem 0;
    z-index: 10;

}
.cursor {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #fff;
    transition: 100ms; 
    mix-blend-mode: difference;
    pointer-events: none;
    z-index: 3;
    transform: translate(-50%, -50%);
  }
  .enlarge  {
    transform: scale(3);
  }
.arrow {
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.arrow span {
    display: block;
    width: 1rem;
    height: 1rem;
    border-bottom: 5px solid $hoverColor;
    border-right: 5px solid $hoverColor;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}
// end header//
// about section //

.about-section {
position: relative;
top: 8rem;
height: 80vh;
width: 100%;
}
.about-section p {
    max-width: 60%;
    font-size: 1.2rem;
}
#blobSvg {
    max-width: 20rem;
    position: absolute;
    right: 6rem;
    bottom: 8rem;
}

// about end //


// todos section //

.bars-section {
    height: auto;
}
.slider {
    width: 100%;
    height: auto;
}
.splide {
    padding-top: 2rem;
}
.splide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bars-section {
    background-color: #141414;
}
.wrapper-bars {
    width: 50%!important;
    margin: auto;
    padding: 2rem 0;
}
.todos {
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.card {
    background-color: #302f2f;
    padding: 5%;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.card-body i {
    font-size: 2.5rem;
}
.card-body p {
    font-size: 1.5rem;
}
.splide__arrow {
    background-color: $hoverColor;
}
// end todos section //


// project //

  .one p, .two p, .three p, .four p, .five p {
    position: absolute;
    color: $primaryColor;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;

  }
.grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.6 );
}

  .grid-gallery {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 20px;
    margin: 0 auto;
    cursor: zoom-in;
    margin-bottom: 5%;
  }
  .grid-gallery .grid-item {
    position: relative;
    overflow: hidden;
  
  }
  .grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s cubic-bezier(.69,.71,.71,.76);
  }
  .grid-gallery .grid-item:hover img{
    transform: scale(1.1);
  }
  .two {
    grid-column: span 2;
  }
  .three {
    grid-column: span 2;
    grid-row: span 2;
  }
  @media (max-width: 768px){
    .grid-gallery {
  
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  
  }
  .two {
    grid-column: unset;
  }
  .three {
    grid-column: unset;
    grid-row: unset;
  }
  }

// end project //

// start contact //

// form //
.contact-info {
    position: relative;
    height: auto;
    vertical-align: middle;
}

.feedback-input {
    color: white;
    font-family: $primaryFont;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid $primaryColor;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
  }
  
  .feedback-input:focus {
    border: 2px solid $hoverColor;
  }
  
  textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
  }
  
  [type="submit"] {
    font-family: $primaryFont;
    width: 100%;
    background: $primaryColor;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: $secondaryColor;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
  }
  [type="submit"]:hover {
    background: $hoverColor;
  }
// end form //

.info {

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 4rem;
    row-gap: 1.5rem;
    font-size: 1.2rem;

}
.underline {
    position: relative;
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
    width: fit-content;
}
.second-icons {
    font-size: 1.5rem;
}
.second-icons a {
    color: $primaryColor;
}
.column {
    border: 1px solid #fff;
}


// end  //


// media quries //
@media only screen and (max-width: 600px) {
    .container-grid {
        display: grid;
        grid-auto-flow: column;
        height: auto;
    }

    // header //
    .logo > img {
        width: 7rem;
    }

    .name {
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;  
    }
    .typed-cursor {
        display: none;
    }
    .status-bar {
        right: 0;
        bottom: 1rem;
    }
    .social-icons {
        left: 1rem;
        bottom: 5rem;
    }
    .arrow span {
        width: 1rem;
        height: 1rem;
    }
   // end header //


   // about //
.about-section {
    top: 2rem;
    display: block;
    width: 90vw;

}
.about-section p {
    font-size: .9rem;

}
#blobSvg {
    max-width: 14rem;
    position: absolute;

}
   // end about //

   // contact //
   .info {
    padding-top: 2rem;
    padding-left: .25rem;
   }

   // end contact //
  }

// media quries //
